<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <link rel="shortcut icon" href="./public/media/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- Menu -->
     <header>
        <nav class="navbar navbar-expand-lg bg-body-primary bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="./public/media/img/logo.png" class="img-fluid" alt="Logo de la empresa" width="40">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Servicios
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#"><i class="bi bi-search"></i>Cafeteria</a></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-search"></i>Recolección de basuras</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#"><i class="bi bi-search"></i>Uñas y Pies</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contactenos</a>
                  </li>
                </ul>

                <ul class="d-flex navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Mi Cuenta</a>
                  </li>
                </ul>
                
              </div>
            </div>
        </nav>
     </header>
    <main>
      <section class="container">
        <div class="row justify-content-center align-items-center">

          <form action="#" name="login" class="col-5 align-items-center" method="post">
            <h1 class="display-4 text-center">Ingreso</h1>
            <div class="img-fluid text-center">
              <img class="col-3 mb-3" src="https://github.com/EderLara/pagbootstrap/blob/main/public/media/img/logo.png?raw=true" alt="">
            </div>
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
            <button class="btn btn-primary col-12">Ingresar</button>
            <span>¿Aún no estás registrado? ingresa <a href="">aquí</a></span>
          </form>

        </div>
      </section>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>