<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial JavaScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <section class="container">
        <div class="row">
            <main>
                <h1 class="display-3">Formulario de contacto</h1>
                <form action="" method="post" class="row">
                    <div class="form-floating col-md-6">
                        <input type="text" class="form-control" id="nombres" placeholder="">
                        <label for="nombres">Nombres </label>
                    </div>
                    <div class="form-floating col-md-6">
                        <input type="text" class="form-control" id="apellidos" placeholder="">
                        <label for="apellidos">Apellidos</label>
                    </div>
                    <div class="form-floating col-md-4">
                        <select name="genero" class="form-select" id="genero" >
                            <option value="masculino">Masculino</option>
                            <option value="femenino">Femenino</option>
                            <option value="otro">Otro</option>
                        </select>

                    </div>
                    <div class="form-floating col-md-4">

                    </div>
                    <div class="form-floating col-md-4">

                    </div>
                </form>
            </main>
        </div>
    </section>


    <script src="./assets/js/scripts.js"></script>
    <script src="./assets/js/funciones.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>